<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
::placeholder {
  color: white;
  opacity: 1;
   text-align:center;
}
h1 {
  letter-spacing: 10px;
    font-weight: 900;
}

button {
	width: 200px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7e6ff;
}
.p p { 
  display: block;
  height: 20px;
  width: 50%;
  text-align:center;
}
label {
    width:300px;
    clear:left;
    text-align:right;
    padding-right:20px;
    font-size: 21px;
}
input {
  height: 30px;
  flex: 0 20 150px;
  margin-left: 20px;
  background-color: #4d004d;
  color: white;
  border: none;
  outline: none;
  padding: 12px;
}
.centered img {
  width: 200px;
  border-radius: 50%;
 }
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #660066;
  color: white;
}


</style>


        <title>RECIPE WIZARD</title>
        
    </head>
    <body>
      <body style="background-color:#e6ccff;">
        <div class="topnav">
        <a href='index.html'>HOME</a>
        <a href='index2.html'>COCKTAILS</a>
        <a class="active" href='index3.html'>RECIPES</a>
        </div>
        <br>
        <h1 align="center">THE RECIPE WIZARD</h1>
        <h3 align="center">Your Recipe search engine</h3>

        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <div align="center"> <br>
        <label>What would you like to eat?   </label><input id="input1"  autocomplete="off" placeholder="Search for a Recipe...">
        <br>
        <p>Or even better...</p>
      <label>What ingredient do you have?   </label><input id="input2" value="" autocomplete="off" placeholder="Search for an ingredient...">
      <br><br>
        <button onclick="getRecipe()" class="btn btn-dark" align="center">Search for a recipe</button>
        <button onclick="getIngredient()" class="btn btn-dark" align="center">Search by Ingredient</button><br><br>
        <button onclick="getRandomRecipe()" class="btn btn-dark" align="center">Try a random recipe!</button>
        <button onclick="window.location.href='/index.html'" class="btn btn-dark">Take me back home</button>
           </div></div><br>
       <div class="centered">
        <div class="d-flex justify-content-center">
        <img class="imagine" src=""></img>
        </div></div>
  <div class="p" align="center">
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

  </div>   
   

        <script>
                function getRecipe() {
                let input1 = document.getElementById('input1');
                let nameFood = input1.value;
                const proxy = 'https://cors-anywhere.herokuapp.com/';
                const api = `${proxy}https://www.themealdb.com/api/json/v1/1/search.php?s=${nameFood}`;
                

                fetch(api)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                    console.log(data);
                    document.getElementById("demo").innerHTML ="Recipe:  " + data.meals[0].strMeal;
                    document.getElementById("demo2").innerHTML ="Category:  " + data.meals[0].strCategory;
                    document.getElementById("demo4").innerHTML ="Instructions:  " + data.meals[0].strInstructions;
                    document.querySelector('.imagine').setAttribute('src', data.meals[0].strMealThumb);
                })
            
                }
   function getRandomRecipe() {
                
                const proxy = 'https://cors-anywhere.herokuapp.com/';
                const api = `${proxy}https://www.themealdb.com/api/json/v1/1/random.php`;
                

                fetch(api)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                    console.log(data);
                    document.getElementById("demo").innerHTML ="Recipe:  " + data.meals[0].strMeal;
                    document.getElementById("demo2").innerHTML ="Category:  " + data.meals[0].strCategory
                    document.getElementById("demo4").innerHTML ="Instructions:  " + data.meals[0].strInstructions
                    document.querySelector('.imagine').setAttribute('src', data.meals[0].strMealThumb);
                      
                })
               }
    
  function getCategories() {
                
                const proxy = 'https://cors-anywhere.herokuapp.com/';
                const api = `${proxy}https://www.themealdb.com/api/json/v1/1/categories.php`;
                

                fetch(api)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                    console.log(data);
                    let applicationData = data;
                })
               }
    
  function getIngredient() {
                let input2 = document.getElementById('input2');
                let ingredient = input2.value;
                const proxy = 'https://cors-anywhere.herokuapp.com/';
                const api = `${proxy}https://www.themealdb.com/api/json/v1/1/filter.php?i=${ingredient}`;
                

                fetch(api)
                    .then(response => {
                        return response.json();
                    })
                    .then(data => {
                    console.log(data);
                    document.getElementById("demo").innerHTML ="Recipe:  " + data.meals[0].strMeal;
            
                    document.querySelector('.imagine').setAttribute('src', data.meals[0].strMealThumb);
                })
               
                      
                }
   
  
  
        </script>
        </div> 
    </body>
</html>